{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe application to practice JS",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Anubhav Koul",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "core-js": "^3.20.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
